[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5280
    [34mall[39m: [
      [34;4mApp\Models\SolicitudFormato[39;24m {#5284
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34maccion[39m: "[32mnuevo_documento[39m",
        [34marchivo_adjunto[39m: "[32msolicitudes/kz0EXOnB7X2zj0RSp8kmJCX7Gfpptv5Wt6EuDKop.pdf[39m",
        [34mestado[39m: "[32mpendiente[39m",
        [34mjefe_id[39m: [35m5[39m,
        [34mobservaciones_jefe[39m: [36mnull[39m,
        [34madministrador_sgi_id[39m: [36mnull[39m,
        [34mrevision_actual[39m: [36mnull[39m,
        [34mrevision_anterior[39m: [36mnull[39m,
        [34mliga_archivo[39m: [36mnull[39m,
        [34mobservaciones_sgi[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-19 16:10:48[39m",
        [34mupdated_at[39m: "[32m2025-05-19 16:10:48[39m",
      },
      [34;4mApp\Models\SolicitudFormato[39;24m {#5286
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34maccion[39m: "[32mactualizacion[39m",
        [34marchivo_adjunto[39m: "[32msolicitudes/9uZpL8wJ2tOZyGyQsJD0qy8kxUKjDpSVfVntMteG.pdf[39m",
        [34mestado[39m: "[32mpendiente[39m",
        [34mjefe_id[39m: [35m5[39m,
        [34mobservaciones_jefe[39m: [36mnull[39m,
        [34madministrador_sgi_id[39m: [36mnull[39m,
        [34mrevision_actual[39m: [36mnull[39m,
        [34mrevision_anterior[39m: [36mnull[39m,
        [34mliga_archivo[39m: [36mnull[39m,
        [34mobservaciones_sgi[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-19 17:46:23[39m",
        [34mupdated_at[39m: "[32m2025-05-19 17:46:23[39m",
      },
      [34;4mApp\Models\SolicitudFormato[39;24m {#5287
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34maccion[39m: "[32mbaja[39m",
        [34marchivo_adjunto[39m: "[32msolicitudes/1uUo84Cc15bztGlGN9dRekiZJxxRizFR54qIS3jx.pdf[39m",
        [34mestado[39m: "[32mpendiente[39m",
        [34mjefe_id[39m: [35m5[39m,
        [34mobservaciones_jefe[39m: [36mnull[39m,
        [34madministrador_sgi_id[39m: [36mnull[39m,
        [34mrevision_actual[39m: [36mnull[39m,
        [34mrevision_anterior[39m: [36mnull[39m,
        [34mliga_archivo[39m: [36mnull[39m,
        [34mobservaciones_sgi[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-19 17:53:03[39m",
        [34mupdated_at[39m: "[32m2025-05-19 17:53:03[39m",
      },
    ],
  }

